MAILOPOST_API_KEY="42b8da8ecf68106419c6208db9cf5353"
MAILOPOST_SENDER="olegnemlii93@gmail.com"
REDIS_ADDR="redis:6379"
REDIS_PASSWORD=""
REDIS_DB="0"
JWT_SECRET="1324"
VERIFICATION_CODE_TTL="300s"
ACCESS_TOKEN_TTL="3600s"
REFRESH_TOKEN_TTL="604800s"
DATABASE_URL="postgres://myuser:1234@172.18.0.3:5432/instadb?sslmode=disable"
# DATABASE_URL="postgres://myuser:1234@postgres:5432/instadb?sslmode=disable"
VERIFICATION_CODE_EXPIRE_TIME="5m"
KAFKA_BROKER_ADDRESS="kafka:9092"

# MAILOPOST_API_KEY=42b8da8ecf68106419c6208db9cf5353
# MAILOPOST_SENDER=olegnemlii93@gmail.com
# REDIS_ADDR=redis:6379
# REDIS_PASSWORD=
# REDIS_DB=0
# JWT_SECRET=1324
# VERIFICATION_CODE_TTL=300s
# ACCESS_TOKEN_TTL=3600s
# REFRESH_TOKEN_TTL=604800s
# # DATABASE_URL=postgres://myuser:1234@localhost:5430/instadb?sslmode=disable
# DATABASE_URL=postgres://myuser:1234@postgres:5432/instadb?sslmode=disable
# VERIFICATION_CODE_EXPIRE_TIME=5m
# KAFKA_BROKER_ADDRESS=kafka:9092
# export TEST_EMAIL=olegnemlii93@gmail.com
# export TEST_PASSWORD=1324

#gosh vmfo ykiz ybqr



# export KAFKA_BROKER_ADDRESS=localhost:9092
# export KAFKA_TOPIC=email-notifications
# export SMTP_SERVER=smtp.gmail.com
# export SMTP_PORT=587
# export SMTP_USER=olegnemlii93@gmail.com
# export SMTP_PASSWORD=goshvmfoykizybqr

#docker run -e KAFKA_BROKER_ADDRESS=localhost:9092 -e KAFKA_TOPIC=email-notifications -e SMTP_SERVER=smtp.gmail.com -e SMTP_PORT=587 -e SMTP_USER=olegnemlii93@gmail.com -e SMTP_PASSWORD=goshvmfoykizybqr apache/kafka:4.0.0