MAILOPOST_API_KEY="42b8da8ecf68106419c6208db9cf5353"
MAILOPOST_SENDER="olegnemlii93@gmail.com"
REDIS_ADDR="redis:6379"
REDIS_PASSWORD=""
REDIS_DB="0"
JWT_SECRET="1324"
VERIFICATION_CODE_TTL="300s"
ACCESS_TOKEN_TTL="3600s"
REFRESH_TOKEN_TTL="604800s"
DATABASE_URL="postgres://myuser:1234@insta:5432/instadb?sslmode=disable"
VERIFICATION_CODE_EXPIRE_TIME="5m"
KAFKA_BROKER_ADDRESS="kafka:9092"
POSTGRES_USER=myuser
POSTGRES_PASSWORD=1234
POSTGRES_DB=instadb
